<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AZ License Tracker</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
	<link href="css/index.css" rel="stylesheet">
	<script src="https://d3js.org/d3.v3.min.js"></script>

	<style type="text/css">
		/* On mouse hover, lighten state color */
		path:hover {
			fill-opacity: .7;
		}

		/* Style for Custom Tooltip */
		div.tooltip {
			position: absolute;
			text-align: center;
			width: 60px;
			height: 28px;
			padding: 2px;
			font: 12px sans-serif;
			background: white;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}

		/* Legend Font Style */
		body {
			font: 11px sans-serif;
		}

		/* Legend Position Style */
		.legend {
			position: absolute;
			left: 800px;
			top: 350px;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="images/Logo.png" alt="Logo" width="125px" class="d-inline-block align-text-top">
			</a>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="canva">

	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
		crossorigin="anonymous"></script>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-firestore.js"></script>

	<script>
		// Your web app's Firebase configuration
		var firebaseConfig = {
			apiKey: "AIzaSyCnkXkvrflLlU6AolWEdMzMW85IjDrT9TU",
			authDomain: "license-plate-tracker-1a7a6.firebaseapp.com",
			projectId: "license-plate-tracker-1a7a6",
			storageBucket: "license-plate-tracker-1a7a6.appspot.com",
			messagingSenderId: "1001624244610",
			appId: "1:1001624244610:web:6a8e64ac794fc9a61fff9b"
		};
		// Initialize Firebase
		firebase.initializeApp(firebaseConfig);
	</script>

	<script src="js/firebase.js"></script>
	<script src="js/map.js"></script>
</body>

</html>